# HealthCareAPI

./: .gitignore  .gitignore.txt  HealthCare.slnx
Authentication/: Authentication.csproj  Authentication.http  Program.cs  appsettings.Development.json  tempkey.jwk
Authentication/Configurations/: TokenService.cs
Authentication/Controllers/: BaseController.cs  LoginController.cs
Authentication/Data/: ComapanyRole.cs  Company.cs  CompanyTaggedContact.cs  CompanyType.cs  Contact.cs  ContactAddress.cs  DoctorInfo.cs  Education.cs  HealthCareContext.cs  Language.cs  Lookup.cs  Speciality.cs
Authentication/Domain/Dto/: GetClientLogo.cs  LoginResponseDto.cs  RegisterUserDto.cs  UserLoginDto.cs
Authentication/Domain/Mapper/: MapperProfile.cs
Authentication/Domain/Services/: BaseService.cs  LoginService.cs  SecretService.cs
Authentication/Properties/: launchSettings.json
Authentication/Repo/: IUnitOfWork.cs  UnitOfWork.cs
HealthCare/: HealthCare.csproj  HealthCare.http  Program.cs  appsettings.Development.json
HealthCare/Controllers/: BaseController.cs  CoreController.cs  SettingsController.cs
HealthCare/Data/: ComapanyRole.cs  Company.cs  CompanyTaggedContact.cs  CompanyType.cs  Contact.cs  ContactAddress.cs  DoctorInfo.cs  Education.cs  HealthCareContext.cs  Language.cs  Lookup.cs  Speciality.cs
HealthCare/Domain/Dto/: BulkDoctorsDto.cs  LookUpDto.cs
HealthCare/Domain/Services/: BaseService.cs  CoreService.cs  SettingService.cs
HealthCare/Properties/: launchSettings.json
HealthCare/Repo/: IUnitOfWork.cs  UnitOfWork.cs
